<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="a.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
  
</head>
<body>
    <ul class="container">
    <li><img src='' data-src='http://img5.imgtn.bdimg.com/it/u=2713801922,3916220947&fm=27&gp=0.jpg'></li>
    <li><img src="" data-src='http://img5.imgtn.bdimg.com/it/u=1269738418,2249677231&fm=27&gp=0.jpg'></li>
    <li><img src='' data-src='http://img3.imgtn.bdimg.com/it/u=1787591945,1009663576&fm=200&gp=0.jpg'></li>
    <li><img src='' data-src='http://img1.imgtn.bdimg.com/it/u=2031678631,1166476680&fm=27&gp=0.jpg'></li>
    <li><img src='' data-src='http://img3.imgtn.bdimg.com/it/u=2195540897,312823684&fm=27&gp=0.jpg'></li>
    <li><img src='' data-src='http://img5.imgtn.bdimg.com/it/u=3647819537,2472136852&fm=27&gp=0.jpg'></li>
    <li><img src='' data-src='http://img1.imgtn.bdimg.com/it/u=1060422119,61697654&fm=27&gp=0.jpg'></li>
    <li><img src='' data-src='http://img5.imgtn.bdimg.com/it/u=3540637936,2159887181&fm=27&gp=0.jpg'></li>
    <li><img src='' data-src='http://img5.imgtn.bdimg.com/it/u=386266741,3611451730&fm=27&gp=0.jpg'></li>
    <li><img src='' data-src='http://img3.imgtn.bdimg.com/it/u=2912468725,870303926&fm=27&gp=0.jpg'></li>
    <li><img src="" data-src="http://img4.imgtn.bdimg.com/it/u=3640611312,3270221672&fm=27&gp=0.jpg"></li>
    <li><img src="" data-src="http://img2.imgtn.bdimg.com/it/u=3342390612,1968312186&fm=27&gp=0.jpg"></li>
    <li><img src="" data-src="http://img3.imgtn.bdimg.com/it/u=4076654668,1330459935&fm=27&gp=0.jpg"></li>
    <li><img src="" data-src="http://img0.imgtn.bdimg.com/it/u=3726720295,3867932127&fm=27&gp=0.jpg"></li>
    <li><img src="" data-src="http://img2.imgtn.bdimg.com/it/u=3342390612,1968312186&fm=27&gp=0.jpg"></li>
    <li><img src="" data-src="http://img2.imgtn.bdimg.com/it/u=3342390612,1968312186&fm=27&gp=0.jpg"></li>
    <li><img src="" data-src="http://img2.imgtn.bdimg.com/it/u=3342390612,1968312186&fm=27&gp=0.jpg"></li>
    <li><img src="" data-src="http://img2.imgtn.bdimg.com/it/u=3342390612,1968312186&fm=27&gp=0.jpg"></li>
    <li><img src="" data-src="http://img5.imgtn.bdimg.com/it/u=519990847,3372888640&fm=27&gp=0.jpg"></li>
    <li><img src="" data-src="http://img3.imgtn.bdimg.com/it/u=756882862,2924816165&fm=27&gp=0.jpg"></li>
    <li><img src="" data-src="http://img1.imgtn.bdimg.com/it/u=3401880262,1542609193&fm=27&gp=0.jpg"></li>
    <li><img src="" data-src="http://img2.imgtn.bdimg.com/it/u=2238145809,3560998449&fm=11&gp=0.jpg"></li>
    <li><img src="" data-src="http://img4.imgtn.bdimg.com/it/u=2737446277,993872721&fm=27&gp=0.jpg"></li>
      <li><img src="" data-src="http://img4.imgtn.bdimg.com/it/u=3120297531,724507831&fm=27&gp=0.jpg"></li>
      <li><img src="" data-src="http://img4.imgtn.bdimg.com/it/u=1114994854,4280267830&fm=27&gp=0.jpg"></li>
      <li><img src="" data-src="http://img3.imgtn.bdimg.com/it/u=3356540371,24155732&fm=27&gp=0.jpg"></li>
      <li><img src="" data-src="http://img4.imgtn.bdimg.com/it/u=4154434549,2603385751&fm=27&gp=0.jpg"></li>
      <li><img src="" data-src="http://img2.imgtn.bdimg.com/it/u=2719586032,475193440&fm=27&gp=0.jpg"></li>
      <li><img src="" data-src="http://img0.imgtn.bdimg.com/it/u=2479723781,3449492369&fm=27&gp=0.jpg"></li>
      <li><img src="" data-src="http://img0.imgtn.bdimg.com/it/u=2672769333,2552976409&fm=27&gp=0.jpg"></li>
      <li><img src="" data-src="http://img4.imgtn.bdimg.com/it/u=1983597937,2915827783&fm=27&gp=0.jpg"></li>
      <li><img src="" data-src="http://img0.imgtn.bdimg.com/it/u=617385139,3371650751&fm=27&gp=0.jpg"></li>
      <li><img src="" data-src="http://img4.imgtn.bdimg.com/it/u=3970113748,1062276016&fm=27&gp=0.jpg"></li>
      <li><img src="" data-src="http://img2.imgtn.bdimg.com/it/u=2370188322,1459248632&fm=27&gp=0.jpg"></li>
      <li><img src="" data-src="http://img1.imgtn.bdimg.com/it/u=48485702,793924127&fm=200&gp=0.jpg"></li>
      <li><img src="" data-src="http://img5.imgtn.bdimg.com/it/u=14224436,845060187&fm=27&gp=0.jpg"></li>
      <li><img src="" data-src="http://img3.imgtn.bdimg.com/it/u=17448282,4163509749&fm=27&gp=0.jpg"></li>
      <li><img src="" data-src="http://img1.imgtn.bdimg.com/it/u=2181609671,921377414&fm=27&gp=0.jpg"></li>
      <li><img src="" data-src="http://img3.imgtn.bdimg.com/it/u=2020666484,128459425&fm=200&gp=0.jpg"></li>
  </ul>
</body>
<script>lazyRender()

$(window).on('scroll',function(){
 lazyRender()
})

function checkShow($img) {
  var scroll=$(window).scrollTop()
  var windowHeight=$(window).height()
  var offset=$img.offset().top
  if(offset>scroll&&scroll+windowHeight>offset){
    return true
  }
    return false
}

function isLoaded($img){
 return $img.attr('src')===$img.attr('data-src')

}

function loadImg($img){
  $img.attr('src',$img.attr('data-src'))
}

function lazyRender(){
   $('.container img').each(function(){
    if(checkShow($(this))&&!isLoaded($(this))){
      loadImg($(this))
    }
  })
}
</script>
</html>